# spring-example-project

./: .gitignore  pom.xml
sql/: mysql_script.sql
src/main/java/com/dp/exercise/controller/: RestController.java
src/main/java/com/dp/exercise/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/dp/exercise/model/: User.java
src/main/java/com/dp/exercise/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: app.js  bower.json  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/assets/styles/: main.css
src/test/resources/: log4j.xml
